Comments can be made just like this
Best thesis ever:
@mastersthesis{gratl17task,
    address = {Garching},
    author = {Gratl, Fabio Alexander},
    institution = {Institut für Informatik 5, Technische Universität München},
    month = nov,
    organization = {Institut für Informatik 5, Technische Universität München},
    school = {Institut für Informatik 5, Technische Universität München},
    title = {Task Based Parallelization of the Fast Multipole Method implementation of ls1-mardyn via QuickSched},
    type = {Master's thesis},
    year = {2017},
    URL = {https://www5.in.tum.de/pub/Gratl_MA_TaskBasedFMM.pdf}
}
