\contentsline {chapter}{Acknowledgements}{vii}{section*.1}%
\contentsline {chapter}{Abstract}{ix}{section*.2}%
\contentsline {chapter}{Zusammenfassung}{xi}{section*.3}%
\contentsline {part}{\numberline {I}Introduction and Background}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tips}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}How to Describe}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}How to Quote}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}How to Math}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Environments}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}How to Figure}{3}{subsection.1.2.1}%
\contentsline {paragraph}{\nonumberline Subfigures}{3}{paragraph*.8}%
\contentsline {subsection}{\numberline {1.2.2}How to Algorithm}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}How to Code}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}How to Table}{5}{subsection.1.2.4}%
\contentsline {part}{\numberline {II}Appendix}{6}{part.2}%
\contentsline {chapter}{\numberline {A}Some more stuff}{7}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{10}{chapter*.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
