\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example Figure}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure with tikz}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces One caption to describe them all.}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces some description what is happening}}{6}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
